import java.util.*;

public class ques3 {
    public static void main(String[] args) {
        int arr1[] = { 7, 3, 9 };
        int arr2[] = { 6, 3, 9, 2, 9, 4 };
        HashSet<Integer> hs = new HashSet<>();
        LinkedHashSet<Integer> ans = new LinkedHashSet<>();
        for (int i = 0; i < arr2.length; i++) {
            hs.add(arr2[i]);
        }
        for (int i = 0; i < arr1.length; i++) {
            if (hs.contains(arr1[i])) {
                ans.add(arr1[i]);
            }
        }
        System.out.println(ans);
    }
}
